{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red255\green255\blue255;
\red193\green193\blue193;\red188\green188\blue188;\red11\green96\blue192;\red135\green135\blue135;\red236\green236\blue236;
}
{\info
{\author Saketh Vejendla}}\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh16520\viewkind1
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth28240\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b\fs30 \cf0 Programming Interview Source Code : Source Code Links
\b0\fs26 \cell \lastrow\row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat4 \clwWidth30\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth470\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1620\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
ID
\fs46 \cell 
\pard\intbl\itap1\pardeftab720

\fs34 \cf0 \expnd0\expndtw0\kerning0
Title\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Source File Download Link
\fs46 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Reverse Linked List\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/1-Reverse_Linked_List/ReverseList.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/1-Reverse_Linked_List/ReverseList.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Reverse Linked List (Enhanced)\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/1-Reverse_Linked_List/ReverseList2.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 https://dl.dropbox.com/u/14935294/ProgrammingVideos/1-Reverse_Linked_List/ReverseList2.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Square Root\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/2_Square_Root/Sqrt.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/2_Square_Root/Sqrt.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Count Occurance in Sorted Array\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/3-Count_Occurance_in_Sorted_Array/NumberOccurrence.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/3-Count_Occurance_in_Sorted_Array/NumberOccurrence.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Print Valid Parenthesis Combinations\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/4-Print_Valid_Parenthesis_Combinations/ParenthesisPrint.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/4-Print_Valid_Parenthesis_Combinations/ParenthesisPrint.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Convert Double to Rational\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/5-Convert_Double_to_Rational/ConvertRational.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/5-Convert_Double_to_Rational/ConvertRational.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
String Permutation\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/6-String_Permutation/Permutation.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/6-String_Permutation/Permutation.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
7\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Index in Sorted Array\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/7-Find_Index_in_Sorted_Array/FindFirstIndex.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/7-Find_Index_in_Sorted_Array/FindFirstIndex.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
8\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Verify Binary Search Tree\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/8-Verify_Binary_Search_Tree/VerifyBST.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/8-Verify_Binary_Search_Tree/VerifyBST.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
8\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Alternative BST verify solution provided by Anshul Chauhan\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://dl.dropbox.com/u/14935294/ProgrammingVideos/8-Verify_Binary_Search_Tree/AnshulChauhan_VerifyBST.txt"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
http://dl.dropbox.com/u/14935294/ProgrammingVideos/8-Verify_Binary_Search_Tree/AnshulChauhan_VerifyBST.txt}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
9\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Print Bianry Tree Level\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/9-Print_Bianry_Tree_Level/TreeLevelPrint.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/9-Print_Bianry_Tree_Level/TreeLevelPrint.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
10\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Verify Rotated Palindrome\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/10-Verify_Rotated_Palindrome/VerityRotatePalindrome.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/10-Verify_Rotated_Palindrome/VerityRotatePalindrome.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
11\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Print All\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/11-Print_All-Subsets/PrintAllSubsets.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/11-Print_All-Subsets/PrintAllSubsets.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
12\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Merge Two Sorted Arrays\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/12-Merge_Two_Sorted_Arrays/MergeTwoSortedArrays.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/12-Merge_Two_Sorted_Arrays/MergeTwoSortedArrays.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
13\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Print All Pairs Sum To M In Sorted Array\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/13-Print_All_Pairs_Sum_To_M_In_Sorted_Array/PringAllPairsSumToM.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/13-Print_All_Pairs_Sum_To_M_In_Sorted_Array/PringAllPairsSumToM.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
14\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Pring All Change Combination Per Amount\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/14-Pring_All_Change_Combination_Per_Amount/PringAllChangeCombination.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/14-Pring_All_Change_Combination_Per_Amount/PringAllChangeCombination.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
15\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Closest Value In Binary Search Tree\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/15-Find_Closest_Value_In_Binary_Search_Tree/FindClosest.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/15-Find_Closest_Value_In_Binary_Search_Tree/FindClosest.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
15\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Closest Value In Binary Search Tree (by Xin with an iterative implementation)\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/15-Find_Closest_Value_In_Binary_Search_Tree/FindClosest2.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/15-Find_Closest_Value_In_Binary_Search_Tree/FindClosest2.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
16\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Max Sum Subset In Array\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/16-Find_Max_Sum_Subset_In_Array/MaxSumSubset.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/16-Find_Max_Sum_Subset_In_Array/MaxSumSubset.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
17\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Implement Division Without Divisor Operator\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/17-Implement_Division_Without_Divisor_Operator/MyDivision.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/17-Implement_Division_Without_Divisor_Operator/MyDivision.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
18\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Rotation In Sorted Array\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/18_Find_Rotation_In_Sorted_Array/FindShiftInRotatedArray.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/18_Find_Rotation_In_Sorted_Array/FindShiftInRotatedArray.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
19\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Print 2DArray in Spiral Order\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/19_Print_2DArray_in_Spiral_Order/PrintSpiral.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/19_Print_2DArray_in_Spiral_Order/PrintSpiral.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
20\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Search in 2D Sorted Array\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/20_Search_in_2D_Sorted_Array/Search2DSortedArray.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/20_Search_in_2D_Sorted_Array/Search2DSortedArray.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
21\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Use Stack To Simulate Queue\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/21_Use_Stack_To_Simulate_Queue/MyStackQueue.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/21_Use_Stack_To_Simulate_Queue/MyStackQueue.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
22\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Compute Tree Arithmatic Expression\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/22_Compute_Tree_Arithmatic_Expression/TreeArithmatic.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/22_Compute_Tree_Arithmatic_Expression/TreeArithmatic.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
23\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Compute largest Submatrix Sum\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/23_Compute_largest_Submatrix_Sum/LargestSumMatrix.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/23_Compute_largest_Submatrix_Sum/LargestSumMatrix.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
24\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Balance Point in Array\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/24_Find_Balance_Point_in_Array/BalancePoint.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/24_Find_Balance_Point_in_Array/BalancePoint.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
25\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find List Mid Point\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/25_Find_List_Mid_Point/MidList.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/25_Find_List_Mid_Point/MidList.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
26\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Longest Palindrome in String\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/26-Find_Longest_Palindrome_in_String/LongestPalindrome.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/26-Find_Longest_Palindrome_in_String/LongestPalindrome.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
27\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Rotate Linked List\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/27-Rotate_Linked_List/ListRotate.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/27-Rotate_Linked_List/ListRotate.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
28\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Intersection of Two Lists\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/28-Find_Intersection_of_Two_Lists/ListIntersection.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/28-Find_Intersection_of_Two_Lists/ListIntersection.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
29\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Stair Climbing Problem\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/29-Stair_Climbing_Problem/StairClimbing.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/29-Stair_Climbing_Problem/StairClimbing.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
30\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Sudoku Solver\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/30-Sudoku_Solver/SudokuSolver.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/30-Sudoku_Solver/SudokuSolver.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
31\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Calculator Without\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/31-Calculator_Without-Stack/MyCalculator.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/31-Calculator_Without-Stack/MyCalculator.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
32\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Twenty Four Game\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/32-Twenty_Four_Game/TwentyFourGame.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/32-Twenty_Four_Game/TwentyFourGame.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
32\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Twenty Four Game\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/32-Twenty_Four_Game/TwentyFourGame2.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/32-Twenty_Four_Game/TwentyFourGame2.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
33\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Reverse Words In Phrase Without Additional Memory\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/33-Reverse_Words_In_Phrase_Without_Additional_Memory/ReversePhrase.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/33-Reverse_Words_In_Phrase_Without_Additional_Memory/ReversePhrase.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
34\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
SubTree Binary Tree Judging\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/34-SubTree_Binary_Tree_Judging/TestSubBinaryTree.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/34-SubTree_Binary_Tree_Judging/TestSubBinaryTree.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
35\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Reconstruct Binary\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/35-Reconstruct_Binary-Tree_Given_PreOrder_and_InOrder/ReConstructBinaryTree.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/35-Reconstruct_Binary-Tree_Given_PreOrder_and_InOrder/ReConstructBinaryTree.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
36\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Find Kth Largest from Array\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/36-Find_Kth_Largest_from_Array/kthLargest.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/36-Find_Kth_Largest_from_Array/kthLargest.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
37\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Passing Exam Ratio By Guessing\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/37-Passing_Exam_Ratio_By_Guessing/GuessingPassRate.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/37-Passing_Exam_Ratio_By_Guessing/GuessingPassRate.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
38\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Interweave Linked List\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/38-Interweave_Linked_List/ListInterweave.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/38-Interweave_Linked_List/ListInterweave.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
39\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Largest Rectangle In Histogram\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/39-Largest_Rectangle_In_Histogram/LargestRectangleInHistrogram.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/39-Largest_Rectangle_In_Histogram/LargestRectangleInHistrogram.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
40\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Binary Tree Traversal Without Recursion\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/40-Binary_Tree_Traversal_Without_Recursion/TreeTraversal.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/40-Binary_Tree_Traversal_Without_Recursion/TreeTraversal.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
41\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Rotate Array In Place\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/41-Rotate_Array_In_Place/ArrayInplaceRotate.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/41-Rotate_Array_In_Place/ArrayInplaceRotate.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
42\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Print All Size K Subsets\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/42-Print_All_Size_K_Subsets/SizeKSubset.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/42-Print_All_Size_K_Subsets/SizeKSubset.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
43\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Computer Decipher Ways\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/43-Computer_Decipher_Ways/GetAllPossibleDecipher.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/43-Computer_Decipher_Ways/GetAllPossibleDecipher.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
44\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Get All Possible In Orders From Pre Order Traversal\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/44-Get_All_Possible_In_Orders_From_Pre_Order_Traversal/GetAllInOrdersFromPreOrder.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/44-Get_All_Possible_In_Orders_From_Pre_Order_Traversal/GetAllInOrdersFromPreOrder.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
45\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Print Full Binary Tree Boundary\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/45-Print_Full_Binary_Tree_Boundary/PrintTreeOutside.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/45-Print_Full_Binary_Tree_Boundary/PrintTreeOutside.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
46\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
N Queen Problem\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/46-N_Queen_Problem/NQueenProblem.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/46-N_Queen_Problem/NQueenProblem.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
47\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Binary Tree Postorder Traversal without recursion (using stack)\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/47-Postorder_Binary_Tree_Traversal_Without_Recursion/TreeTraversal.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/47-Postorder_Binary_Tree_Traversal_Without_Recursion/TreeTraversal.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
48\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Largest Subsequent Product in Linear Time\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/48-Largest_Subsequent_Product/MaxSubsequentProduct.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/48-Largest_Subsequent_Product/MaxSubsequentProduct.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
49\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Longest Increasing Subsequence\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/49-Longest_Increasing_Subsequence/LIS.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/49-Longest_Increasing_Subsequence/LIS.java}}\expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrnil 
\clvertalb \clcbpat6 \clwWidth40\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalb \clcbpat4 \clwWidth340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx4320
\clvertalb \clcbpat4 \clwWidth1500\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx6480
\clvertalb \clcbpat4 \clwWidth6740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadl60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
50\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Insert Value into Sorted Circular Linked List\cell 
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://dl.dropbox.com/u/14935294/ProgrammingVideos/50-Insert_In_Sorted_Circular_Linked_List/InsertCircular.java"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
https://dl.dropbox.com/u/14935294/ProgrammingVideos/50-Insert_In_Sorted_Circular_Linked_List/InsertCircular.java}}\expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720
\cf8 \cb9 \kerning1\expnd0\expndtw0 Published by {\field{\*\fldinst{HYPERLINK "https://docs.google.com/"}}{\fldrslt \cf7 Google Drive}} \'96 {\field{\*\fldinst{HYPERLINK "https://docs.google.com/spreadsheet/reportabuse?key=0AqHq2JLBVNBwdHJkVEFuRWExT2owWGNKOXM4WnpQZEE&source=https%253A%252F%252Fdocs.google.com%252Fspreadsheet%252Fpub%253Fkey%253D0AqHq2JLBVNBwdHJkVEFuRWExT2owWGNKOXM4WnpQZEE"}}{\fldrslt \cf7 Report Abuse}} \'96 Updated automatically every 5 minutes\
}